# csharp-dotnet-core-web-api-hotel-listing

./: README.md  csharp-dotnet-core-web-api-hotel-listing.sln
csharp-dotnet-core-web-api-hotel-listing/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  csharp-dotnet-core-web-api-hotel-listing.csproj
csharp-dotnet-core-web-api-hotel-listing/Configurations/: MapperConfig.cs
csharp-dotnet-core-web-api-hotel-listing/Controllers/: CountryController.cs  HotelController.cs  WeatherForecastController.cs
csharp-dotnet-core-web-api-hotel-listing/DTOs/: CountryDTO.cs  HotelDTO.cs
csharp-dotnet-core-web-api-hotel-listing/Data/: DatabaseContext.cs
csharp-dotnet-core-web-api-hotel-listing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
csharp-dotnet-core-web-api-hotel-listing/Migrations/: 20210716174537_DatabaseCreated.Designer.cs  20210716174537_DatabaseCreated.cs  20210717121833_SeedingData.Designer.cs  20210717121833_SeedingData.cs  DatabaseContextModelSnapshot.cs
csharp-dotnet-core-web-api-hotel-listing/Models/: Country.cs  Hotel.cs
csharp-dotnet-core-web-api-hotel-listing/Properties/: launchSettings.json
csharp-dotnet-core-web-api-hotel-listing/Repository/: GenericRepository.cs  UnitOfWork.cs
